PORT=3000

BOT_QUEUE=bot_queue

MONGO_HOST=jobsity-mongodb
MONGO_PORT=27017
MONGO_USER=guest
MONGO_PASS=guest
MONGO_DB_NAME=jobsity

RMQ_HOST=jobsity-rabbitmq
RMQ_PORT=5672
RMQ_USER=guest
RMQ_PASS=guest

GIN_MODE=release

REDIS_HOST=jobsity-redis
REDIS_PORT=6379
REDIS_DB=jobsity

ENCRYPT_KEY=jobsityencryptionkeyshouldbe32bt