PORT=3000

BOT_QUEUE=bot_queue

MONGO_HOST=localhost
MONGO_PORT=27018
MONGO_USER=guest
MONGO_PASS=guest
MONGO_DB_NAME=jobsity

RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USER=guest
RMQ_PASS=guest

GIN_MODE=debug

REDIS_HOST=localhost
REDIS_PORT=6377
REDIS_DB=jobsity

